<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width">
  <title>Starter Webpage</title>
  <link rel="stylesheet" href=https://github.com/CharlesFahrenwald />
	<link rel="stylesheet" href=href=https://www.linkedin.com/in/charles-fahrenwald-547690200/ />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<!--within my head i made my title as starter webpage and implemented both my links-->

<!--start of head container-->

<header>
<h1>
<p>Charles Fahrenwald</p>
</h1>
</header>	

<!--used my header container for my name-->
<!--placed a pic of my self at the top of my webpage-->
<img src="Sedonna.JPG" alt="Hiking" width="400px">  
<!--used nav container for my contact links-->

<nav>
	<h2>
<p>Contact Links</p></h2>
	<ol>
   <li><a href="https://github.com/CharlesFahrenwald">GitHub</a></li>
   <li><a href="https://www.linkedin.com/in/charles-fahrenwald-547690200/">Linkedin</a></li>
 </ol>
</nav>

<!--within my contact links I implemented both of the urls and used pseudo classes for both-->
<hr>
<!--made a break with a horizontal line between head and body-->

<body>
<article>	
<h2>Hi! I'm Charles Fahrenwald</h2>
<p>I am a student with Thinkful located in Tucson, Arizona. Here are a few of my interest:</p>
<ul>
  <li>Competitive Video Games</li>
  <li>Learning Code</li>
	<li>Hiking</li>
</ul>
</article>

<!--put article in for my interest with an unorder list-->
 
<!-- started a main container for my about me segment made sure I paragraphed correctly so everything is not cluttered-->

<main>
	
<h3>About Me</h3>
	<p>I grew up in a small town in Illinois called Warrenville approximately two hours outside of the city of Chicago. I recently moved to Arizona because I loved how different the state felt, the mountain hiking is extremely fun and enjoyable.</p>
		
	 <p>I originally had  plans of going to college for an enginnering degree, at the time I wasn't sure of which enginnering degree I wanted to pursue. After enough thinking I decieded to go into software enginnering and so far love it.</p> 
	 
	<p> I believe software enginnering to me is a perfect fit since I already love computers I have bulit both of my personal computer for gaming and work. I also enjoy working on team projects sharing opinions and and coming up with solutions creativly for problems that occur. 	</p>
</main>

</body>

<!-- ended main container and body-->
<!-- added footer for my name at the bottom of the webpage-->

<footer>
<h5> Charles Fahrenwald </h5>
</footer>